
server.port=8010

logging.level.root=INFO

spring.liquibase.change-log=classpath:/db/employee-state-service-main.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.user_owner=postgres

#actuator end points
management.endpoints.web.base-path=/app
management.endpoints.web.path-mapping.health=health

management.health.mail.enabled= false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

file.encoding=UTF8
client.encoding.override?UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/employees_management
spring.datasource.username=postgres
spring.datasource.password=Alber@Ntsal85

#spring.datasource.url={db_url}
#spring.datasource.username={username}
#spring.datasource.password={password}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true






